{
  "name": "Training Cockpit",
  "short_name": "Cockpit",
  "description": "Live triathlon training cockpit — fitness, fatigue, form, schedule and fuel.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
